[tox]
envlist = tests, flake8, isort
skipsdist = True

[testenv]
basepython = python3.4
deps =
    tests: -r{toxinidir}/requirements.txt
    flake8: flake8
    isort: isort
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True

commands =
    tests: coverage run --source=api -m py.test -v tests
    flake8: flake8
    isort: isort -c -rc api
