[tox]
envlist = tests, isort
skipsdist = True

[testenv]
basepython = python3.4

[flake8]
max_line_length=100
exclude = .git,.tox,venv

[testenv:tests]
deps =
    flask
    flask-cache
    redis
    flake8
    coverage
    tox
    six
    requests
commands =
    coverage run --source=api {toxinidir}/api/tests.py

[testenv:isort]
deps = isort
commands = isort -c -rc api
