[tox]
envlist = tests,flake8,isort,coverage
skipsdist = True

[testenv]
basepython = python3
deps =
    tests: -r{toxinidir}/requirements.txt
    flake8: flake8
    isort: isort
    coverage: coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
commands =
    tests: coverage run --source=api {toxinidir}/api/tests.py
    flake8: flake8
    isort: isort -c -rc api
    coverage: coverage report --fail-under=80
    coverage: coverage xml
